@mixin spinner
    background: -moz-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%)
    background: -webkit-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%)
    background: -o-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%)
    background: -ms-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%)
    background: linear-gradient(to right, #ffffff 10%, rgba(255, 255, 255, 0) 42%)
    -webkit-animation: loader 1.4s infinite linear
    animation: loader 1.4s infinite linear
    -webkit-transform: translateZ(0)
    -ms-transform: translateZ(0)
    transform: translateZ(0)
    @-webkit-keyframes loader
        0%
            -webkit-transform: rotate(0deg)
            transform: rotate(0deg)
        100%
            -webkit-transform: rotate(360deg)
            transform: rotate(360deg)
    @keyframes loader
        0%
            -webkit-transform: rotate(0deg)
            transform: rotate(0deg)
        100%
            -webkit-transform: rotate(360deg)
            transform: rotate(360deg)
