@import './sass/colors'
@import './sass/mixins'
@import './sass/media'

/* latin-ext */
@font-face
  font-family: 'Titillium Web'
  font-style: normal
  font-weight: 200
  src: local('Titillium Web ExtraLight'), local('TitilliumWeb-ExtraLight'), url(https://fonts.gstatic.com/s/titilliumweb/v6/NaPDcZTIAOhVxoMyOr9n_E7ffAzHGIVzY5abuWIGxA.woff2) format('woff2')
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
/* latin */
@font-face
 font-family: 'Titillium Web'
 font-style: normal
 font-weight: 200
 src: local('Titillium Web ExtraLight'), local('TitilliumWeb-ExtraLight'), url(https://fonts.gstatic.com/s/titilliumweb/v6/NaPDcZTIAOhVxoMyOr9n_E7ffAzHGItzY5abuWI.woff2) format('woff2')
 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
/* latin-ext */
@font-face
 font-family: 'Titillium Web'
 font-style: normal
 font-weight: 600
 src: local('Titillium Web SemiBold'), local('TitilliumWeb-SemiBold'), url(https://fonts.gstatic.com/s/titilliumweb/v6/NaPDcZTIAOhVxoMyOr9n_E7ffBzCGIVzY5abuWIGxA.woff2) format('woff2')
 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
/* latin */
@font-face
 font-family: 'Titillium Web'
 font-style: normal
 font-weight: 600
 src: local('Titillium Web SemiBold'), local('TitilliumWeb-SemiBold'), url(https://fonts.gstatic.com/s/titilliumweb/v6/NaPDcZTIAOhVxoMyOr9n_E7ffBzCGItzY5abuWI.woff2) format('woff2')
 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
.main-container
 padding-top: 30px
body
 font-family: 'Titillium Web'

.error
 margin-left: auto
 margin-right: auto
.errorMessage
 font-size: 35px
 font-weight: 400
.searchQuery
 text-transform: uppercase
 font-weight: 700
.heading
 font-size: 28px
 font-weight: 400
 vertical-align: middle
.info
 font-weight: 700
 font-size: 15px
 margin-top: -10px
 span
  text-transform: uppercase
.person
 padding-top: 12px
 padding-bottom: 12px
.odd
 background: darken($neutral-light, 20%)
 color: white
 i
  color: white

 // Loader

.spinner_loader
   font-size: 10px
   margin: .34em auto
   text-indent: -9999em
   width: 11em
   height: 11em
   color: green
   border-radius: 50%
   background: lighten(black, 30%)
   position: relative
   +spinner
   &:before
       width: 50%
       height: 50%
       background: lighten(black, 90%)
       border-radius: 100% 0 0 0
       position: absolute
       top: 0
       left: 0
       content: ""
   &:after
       background: darken($neutral-light, 20%)
       width: 75%
       height: 75%
       border-radius: 50%
       content: ' '
       margin: auto
       position: absolute
       top: 0
       left: 0
       bottom: 0
       right: 0

// Pagination

.pagination-container
    display: flex
    height: 20vh
    align-items: center
    justify-content: center
    flex-direction: column
    .previous
        display: none
    .next
        display: none
    .active
        a
          background: darken($neutral-light, 20%)
    ul
        list-style: none
        padding: 0
        margin: 0
        display: flex
        flex-flow: wrap
        li
            display: flex
            margin-top: .55em
            a
                background-color: $neutral-light
                color: white
                padding: .55em .77em
                border: 2px solid darken($neutral-light, 20%)
                cursor: pointer
                border-right: 0
                &:hover
                    background: darken($neutral-light, 20%)
                &:last-child
                    border-right: 2px solid darken($neutral-light, 20%)

// Total Count
.totalCount
 color: darken($neutral-light, 60%)
